<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha carta</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            background-color: #c4a86a;
            color: #f0eeee;
            border: 1px solid #8749c0;
            border-radius: 3px;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        a:hover {
            background-color: #be238f;
            color: #986ac4;
            ;
        }

        .div-class {
            margin: 50px;
        }

        </style>

</head>

<body style="text-align: center;background-color:#2374be">

<div>

   <div style="width: 600px; height: 300px;border: 1px solid">
       <p> Balnéario Camboriu 17 de Maio de 2021,</p>

                          <h1> Ola Mae </h1>
        <p>Veio pelo comunicado que esta tudo bem para mim, esse é um trabalho web no curso de desenvolvimento de sistemas
                    da Univali,mais é uma carta virtual para te dizer especialmente como você é muito importante para mim e è a minha maoir 
                    inspiraçâo do dia a dia. Nâo tem palavra para te agradecer mas você sabe o tanto amo você e sempre quero ser uma pessoa melhor que você me 
                       ensinou. Ainda esta longe de mim mas levou voce no meu coração a cada passo e respiro.  </p>
                       <p>Mâe querida cuida bem de você, lembra seu filho te ama mais e mais estou planejando em tever no decorrer do ano.
                           Deus abençoe!
                    <p>um abraço 
                        seu filho, Jas </p> 
                
               </div>
                    <div style="width: 200px; height: 200px; float:left ">
                    </div>
                    
                    <div class="div-class">
         <a href="https://gucittadela.github.io/carta_rwd/carta.html" target-blank>Carta de colega</a>
                
                    <div style="width: 200px; height: 200px;float:left">
                    </div>
                   
                    </div>
                    
                   
                        
            
               </div> 
     
     <div style="width: 200px; height: 200px;float:left">
        <div style="clear: both;"></div>
 </div>
    
</body>
</html>